<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <div>
            <h1> PREGUNTAS DE SITUACIÓN </h1>
        </div>
        <div class="container">
            <h2 id="pregunta">
                Comencemos...
            </h2>
        </div>
        <div class="botones">
            <a href="index.html"><button id="Salir" type="button" style="background: linear-gradient(90deg, #eec334, #f35e38);
    color: white;">Salir</button></a>
            <a href="index.html"><button id="Salir" type="button" style="background: linear-gradient(90deg, #4ae236, #c9da36);
    color: white;">Mostrar</button></a>
            <button id="comenzar1" type="button">Comenzar</button>
        </div>
    </div>
    <script src="situacion.js"></script>
</body>

</html>